<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>style</title>

   <link rel="stylesheet" type="text/css" href="learn.css">
     <style>
       /* body{
            background-color: lightslategrey;
            width: 50%;
            
        }
    h1 {
        background-color: red; 
        text-transform:uppercase;
    }
    .God{
        background-color: rosybrown;
        color: slateblue;
    }
    .JESUS{
        background-color: springgreen;
        color: tan;
    }
    .holy{
        background-color: tomato;
        color: violet;
    }
    em{
        color: yellow;
    }
    strong{
        color: violet;
    }
    h2{
        color:teal;
        background-color: mediumpurple;
    }
    h3{
        color:navy;
        background-color: orange;
        padding-left: 20px;
    margin-left: 100px;

    }
    a{
        font-size: 50px;
        text-decoration: none;
    }*/




   </style>
</head>
<body>
    <h1>
        SPECIAL EDITION
    </h1>

    <p class="God">Over three billion copies of <em>rhapsody of realities</em>, the best selling daily devotional and bible study guide </p>
    
    <p class="JESUS">Have been <strong> distributed in 242 countries</strong> and territories
   
    Bringing the richness of God's word into thier lives</p>
    
    <P class="holy">The revelation, teachings, anecdotes and illustrations, word based prayers and confessions proven one year
    
    And two year bible reading plans,are all guaranteed to edify and enrich your walk withthe lord</p>
    <h2>
        RHAPSODY
    </h2>
    <h3>
        CELEBRATING CHRIST
    </h3>
    <a href="https//www.rhapsody of realities.com">rhapsody</a>

   <aside> <img src="C:\Users\user\Desktop\thonia/tonia.jpg">
   <img src="C:\Users\user\Desktop\thonia/good.jpg" alt="">
<img src="C:\Users\user\Desktop\thonia/tonia.jpg">
<img src="C:\Users\user\Desktop\thonia/mummy.jpg"</aside>
    
</body>
</html>